
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuaXl3dmRmdXBrZ2FtcXlscWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3OTU5OTQsImV4cCI6MjA1MzM3MTk5NH0.8Xr0l8_K0KgsqZz3ceDjIK1vUt8dLKhTa8_hBMz8kCA
VITE_SUPABASE_URL=https://kniywvdfupkgamqylqlb.supabase.co